# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

# MYSQL CONFIGURATION
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/customer?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_LOGIN}
spring.datasource.password=${MYSQL_PASSWORD}